PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2MDVlZDUzNi1mNmJmLTQxNzItOGY3Yi01ZTQ3NzAxNGU3NjQiLCJlbWFpbCI6ImFtYW5iYWxhbTgxN0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODFhNzdjMzUzMWIyYzY0ZTc3ZmUiLCJzY29wZWRLZXlTZWNyZXQiOiJmNDM0NjJmMDUzMzE5ZmM1MDNjZGQ0Nzc1MTk1NWVmMjk5MDg4NzJjZDI0OWZhZDY2MGZmNmUzMWM4MjU1MmE0IiwiZXhwIjoxNzYzMzI4OTUzfQ.hoIcotg20UPcpp7PUnR_ncoRKU6O_u6ezHq0g25aM70
PINATA_API_KEY=81a77c3531b2c64e77fe
PINATA_API_SECRET=f43462f053319fc503cdd47751955ef29908872cd249fad660ff6e31c82552a4
FE_2025=QmXiWPu44aTxHB3K4snwCP448niyQAd9iBrSQnyzgaNrRi
FE_2024=QmbnhdaVf8MZarn4puHgRrTyQwZhpqHRAcGDPSWt6YCApq
FE_2023=QmXqnVwazmvxGhiE72GPuSHmwJGzFfUrmYmFYPt184PQky
FE_2022=QmaWm8TxYVEWtWE3xy7z7xqjG6enAHcy2WfaYmd1wopaPF
FE_2021=QmQZfGdmBoWU7ts41nW8zz3C4jJpSSCeFUq1ziLqzyBBGd
PINATA_GATEWAY=rose-glad-fowl-975.mypinata.cloud
